body {
    margin: 0;
    padding: 1rem 2rem;
    background-color: #bc6c25 !important;
    color: #fefae0 !important;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none !important;
    color: #fefae0 !important;
}

h1 {
    font-size: 1.5rem !important;
    margin: 0 !important;
    padding: 0;
}

h2 {
    margin: 0 !important;
    font-size: 1.2rem !important;
    padding: 0.7rem;
    color: #283618 !important;
}

h3,
h5 {
    font-size: 1.1rem !important;
}

i {
    font-size: 2rem;
    color: black;
    margin-right: 0.7rem;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

li {
    padding: 0.7rem;
}

table {
    width: 100% !important;
}

th,
td {
    width: 50% !important;
    text-align: center !important;
}

hr {
    border: none;
    height: 3px;
    background-color: #0b2d59;
}

table {
    width: 60%;
}

.carousel-item img {
    width: 100%;
    height: 400px;
}

.carousel-caption p,
.carousel-caption h5 {
    margin: 0;
}

.div-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div-sobre {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
}

.foto-perfil {
    border-radius: 50%;
    margin-right: 0.7rem;
    width: 6rem;
    height: 6rem;
    float: left;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lista-albuns {
    padding: 1rem 2rem;
}

.descricao {
    height: 13rem;
}

.card-img-top {
    height: 12rem;
}

.card {
    background-color: #dda15e !important;
    color: #606c38 !important;
}

.imagem-float {
    display: flex;
    flex-direction: row;
}

.btn {
    background-color: #fefae0 !important;
    border: none !important;
    color: #bc6c25 !important;
    width: 150px;
}

.main-album {
    max-width: 100%;
    width: 19rem;
    margin-right: 4rem;
}

#carouselExampleControls {
    max-width: 800px;
    margin: 0 auto;
}

#carouselExampleCaptions {
    max-width: 1000px;
    margin: 0 auto;
}

#map {
    max-width: 800px;
    margin: auto;
    height: 400px;
}

@media (max-width: 992px) {
    .imagem-float {
        flex-direction: column;
        align-items: center;
    }

    .main-album {
        margin: 0 0 1rem 0;
    }

    .div-footer {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    li {
        padding: 7px;
    }

    .carousel-caption p {
        font-size: 0.7rem;
    }

    .carousel-caption h5 {
        font-size: 0.8rem;
    }

    .div-footer {
        flex-direction: column;
        align-items: center;
        font-size: 0.8rem;
    }

    .div-sobre {
        padding: 0 2rem;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 10px !important;
    }

    header li {
        font-size: 0.8rem;
    }
}
